{
  "name": "node-js-crash-2024",
  "version": "1.0.0",
  "description": "Node.js crash course code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec sh clear_logs.sh -w server2.js -e js"
  },
  "author": "Matthew Hemingway",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
